<UserControl x:Class="ChosonTyping.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40,6,40,40">

            <!-- 머리: 큰 로고와 프로그람 이름 -->
            <StackPanel Margin="0,8,0,24" HorizontalAlignment="Center">
                <Image x:Name="BigLogo" Height="110" HorizontalAlignment="Center"
                       Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock x:Name="BigWordmark" FontSize="64" FontWeight="ExtraBold"
                           Foreground="{DynamicResource Ink}" Visibility="Collapsed"
                           HorizontalAlignment="Center"/>
                <TextBlock x:Name="CaptionText" FontSize="16" FontWeight="ExtraBold"
                           Foreground="{DynamicResource Ink}" HorizontalAlignment="Center"
                           Margin="0,12,0,0"/>
            </StackPanel>

            <TextBlock x:Name="LayoutsLabel" Style="{StaticResource Label}" Margin="0,0,0,10"/>
            <UniformGrid x:Name="LayoutCards" Columns="3"/>

            <TextBlock x:Name="StagesLabel" Style="{StaticResource Label}" Margin="0,28,0,10"/>
            <StackPanel x:Name="StageList"/>

            <Button x:Name="StartBtn" Style="{StaticResource AccentButton}"
                    HorizontalAlignment="Left" Margin="0,26,0,0" Click="StartBtn_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
